
const token = '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';
const username = 'sahil2345206';
const url = `https://api.github.com/users/${username}`;

fetch(url, {
  headers: {
    'Authorization': `token ${token}`
  }
})
.then(response => {
  
  if (!response.ok) {
    throw new Error('Network response was not ok');
  }
  return response.json();
})
.then(data => {
  console.log(data);
})
.catch(error => {
  console.error('There was a problem with the fetch operation:', error);
});












{
  login: 'sahil2345206',
  id: 128458631,
  node_id: 'U_kgDOB6gfhw',
  avatar_url: 'https://avatars.githubusercontent.com/u/128458631?v=4',
  gravatar_id: '',
  url: 'https://api.github.com/users/sahil2345206',
  html_url: 'https://github.com/sahil2345206',
  followers_url: 'https://api.github.com/users/sahil2345206/followers',
  following_url: 'https://api.github.com/users/sahil2345206/following{/other_user}',
  gists_url: 'https://api.github.com/users/sahil2345206/gists{/gist_id}',
  starred_url: 'https://api.github.com/users/sahil2345206/starred{/owner}{/repo}',
  subscriptions_url: 'https://api.github.com/users/sahil2345206/subscriptions',
  organizations_url: 'https://api.github.com/users/sahil2345206/orgs',
  repos_url: 'https://api.github.com/users/sahil2345206/repos',
  events_url: 'https://api.github.com/users/sahil2345206/events{/privacy}',
  received_events_url: 'https://api.github.com/users/sahil2345206/received_events',
  type: 'User',
  site_admin: false,
  name: null,
  company: null,
  blog: '',
  location: null,
  email: null,
  hireable: null,
  bio: null,
  twitter_username: null,
  public_repos: 1,
  public_gists: 0,
  followers: 0,
  following: 0,
  created_at: '2023-03-21T07:08:56Z',
  updated_at: '2023-03-21T07:08:56Z',
  private_gists: 0,
  total_private_repos: 0,
  owned_private_repos: 0,
  disk_usage: 11,
  collaborators: 0,
  two_factor_authentication: false,
  plan: {
    name: 'free',
    space: 976562499,
    collaborators: 0,
    private_repos: 10000
  }
}